project_root

# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 120

regex_function_name: "[a-z]+(_*([a-zA-Z0-9]){1}[A-Za-z]+)*" # almost anything goes in the root folder
regex_parameter_name: "[a-zA-Z0-9]+(_*([a-zA-Z0-9]){1}[A-Za-z]+)*" #
regex_script_name: "[a-z0-9]+(_[a-z0-9]+)*"

exclude_dir: "lib"

copyright_entity: "CPP ROI developers"

tab_width: 2

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 4
metric "file_length": limit 400
metric "cyc": limit 23
metric "parameters": limit 7
